// Copyright 2020 IOTA Stiftung
// SPDX-License-Identifier: Apache-2.0

// (Re-)generated by schema tool
// >>>> DO NOT CHANGE THIS FILE! <<<<
// Change the json schema instead

package langurburja

import "github.com/iotaledger/wasp/packages/vm/wasmlib/go/wasmlib"

const (
	ScName        = "langurburja"
	ScDescription = "A tradiational Nepali game."
	HScName       = wasmlib.ScHname(0x5410d2ef)
)

const (
	ParamAmount     = "amount"
	ParamOwner      = "owner"
	ParamPlayPeriod = "playPeriod"
	ParamSymbolId   = "symbolId"
)

const (
	ResultLastWinningDraw = "lastWinningDraw"
	ResultRoundNumber     = "roundNumber"
	ResultRoundStartedAt  = "roundStartedAt"
	ResultRoundStatus     = "roundStatus"
)

const (
	StateBets            = "bets"
	StateLastWinningDraw = "lastWinningDraw"
	StateOwner           = "owner"
	StatePlayPeriod      = "playPeriod"
	StateRoundNumber     = "roundNumber"
	StateRoundStartedAt  = "roundStartedAt"
	StateRoundStatus     = "roundStatus"
)

const (
	FuncForceReset      = "forceReset"
	FuncInit            = "init"
	FuncPayOwner        = "payOwner"
	FuncPayWinners      = "payWinners"
	FuncPlaceBet        = "placeBet"
	FuncPlayPeriod      = "playPeriod"
	FuncSetOwner        = "setOwner"
	ViewLastWinningDraw = "lastWinningDraw"
	ViewRoundNumber     = "roundNumber"
	ViewRoundStartedAt  = "roundStartedAt"
	ViewRoundStatus     = "roundStatus"
)

const (
	HFuncForceReset      = wasmlib.ScHname(0xa331951e)
	HFuncInit            = wasmlib.ScHname(0x1f44d644)
	HFuncPayOwner        = wasmlib.ScHname(0x5f484d65)
	HFuncPayWinners      = wasmlib.ScHname(0xfb2b0144)
	HFuncPlaceBet        = wasmlib.ScHname(0xdfba7d1b)
	HFuncPlayPeriod      = wasmlib.ScHname(0xcb94b293)
	HFuncSetOwner        = wasmlib.ScHname(0x2a15fe7b)
	HViewLastWinningDraw = wasmlib.ScHname(0xccbdf81f)
	HViewRoundNumber     = wasmlib.ScHname(0x0dcfe520)
	HViewRoundStartedAt  = wasmlib.ScHname(0x725de8b4)
	HViewRoundStatus     = wasmlib.ScHname(0x145053b5)
)
