// Copyright 2020 IOTA Stiftung
// SPDX-License-Identifier: Apache-2.0

// (Re-)generated by schema tool
// >>>> DO NOT CHANGE THIS FILE! <<<<
// Change the json schema instead

package langurburja

import "github.com/iotaledger/wasp/packages/vm/wasmlib/go/wasmlib"

type ForceResetCall struct {
	Func    *wasmlib.ScFunc
}

type InitCall struct {
	Func    *wasmlib.ScInitFunc
	Params  MutableInitParams
}

type PayOwnerCall struct {
	Func    *wasmlib.ScFunc
	Params  MutablePayOwnerParams
}

type PayWinnersCall struct {
	Func    *wasmlib.ScFunc
}

type PlaceBetCall struct {
	Func    *wasmlib.ScFunc
	Params  MutablePlaceBetParams
}

type PlayPeriodCall struct {
	Func    *wasmlib.ScFunc
	Params  MutablePlayPeriodParams
}

type SetOwnerCall struct {
	Func    *wasmlib.ScFunc
	Params  MutableSetOwnerParams
}

type LastWinningDrawCall struct {
	Func    *wasmlib.ScView
	Results ImmutableLastWinningDrawResults
}

type RoundNumberCall struct {
	Func    *wasmlib.ScView
	Results ImmutableRoundNumberResults
}

type RoundStartedAtCall struct {
	Func    *wasmlib.ScView
	Results ImmutableRoundStartedAtResults
}

type RoundStatusCall struct {
	Func    *wasmlib.ScView
	Results ImmutableRoundStatusResults
}

type Funcs struct{}

var ScFuncs Funcs

func (sc Funcs) ForceReset(ctx wasmlib.ScFuncCallContext) *ForceResetCall {
	return &ForceResetCall{Func: wasmlib.NewScFunc(ctx, HScName, HFuncForceReset)}
}

func (sc Funcs) Init(ctx wasmlib.ScFuncCallContext) *InitCall {
	f := &InitCall{Func: wasmlib.NewScInitFunc(ctx, HScName, HFuncInit, keyMap[:], idxMap[:])}
	f.Func.SetPtrs(&f.Params.id, nil)
	return f
}

func (sc Funcs) PayOwner(ctx wasmlib.ScFuncCallContext) *PayOwnerCall {
	f := &PayOwnerCall{Func: wasmlib.NewScFunc(ctx, HScName, HFuncPayOwner)}
	f.Func.SetPtrs(&f.Params.id, nil)
	return f
}

func (sc Funcs) PayWinners(ctx wasmlib.ScFuncCallContext) *PayWinnersCall {
	return &PayWinnersCall{Func: wasmlib.NewScFunc(ctx, HScName, HFuncPayWinners)}
}

func (sc Funcs) PlaceBet(ctx wasmlib.ScFuncCallContext) *PlaceBetCall {
	f := &PlaceBetCall{Func: wasmlib.NewScFunc(ctx, HScName, HFuncPlaceBet)}
	f.Func.SetPtrs(&f.Params.id, nil)
	return f
}

func (sc Funcs) PlayPeriod(ctx wasmlib.ScFuncCallContext) *PlayPeriodCall {
	f := &PlayPeriodCall{Func: wasmlib.NewScFunc(ctx, HScName, HFuncPlayPeriod)}
	f.Func.SetPtrs(&f.Params.id, nil)
	return f
}

func (sc Funcs) SetOwner(ctx wasmlib.ScFuncCallContext) *SetOwnerCall {
	f := &SetOwnerCall{Func: wasmlib.NewScFunc(ctx, HScName, HFuncSetOwner)}
	f.Func.SetPtrs(&f.Params.id, nil)
	return f
}

func (sc Funcs) LastWinningDraw(ctx wasmlib.ScViewCallContext) *LastWinningDrawCall {
	f := &LastWinningDrawCall{Func: wasmlib.NewScView(ctx, HScName, HViewLastWinningDraw)}
	f.Func.SetPtrs(nil, &f.Results.id)
	return f
}

func (sc Funcs) RoundNumber(ctx wasmlib.ScViewCallContext) *RoundNumberCall {
	f := &RoundNumberCall{Func: wasmlib.NewScView(ctx, HScName, HViewRoundNumber)}
	f.Func.SetPtrs(nil, &f.Results.id)
	return f
}

func (sc Funcs) RoundStartedAt(ctx wasmlib.ScViewCallContext) *RoundStartedAtCall {
	f := &RoundStartedAtCall{Func: wasmlib.NewScView(ctx, HScName, HViewRoundStartedAt)}
	f.Func.SetPtrs(nil, &f.Results.id)
	return f
}

func (sc Funcs) RoundStatus(ctx wasmlib.ScViewCallContext) *RoundStatusCall {
	f := &RoundStatusCall{Func: wasmlib.NewScView(ctx, HScName, HViewRoundStatus)}
	f.Func.SetPtrs(nil, &f.Results.id)
	return f
}
