// Copyright 2020 IOTA Stiftung
// SPDX-License-Identifier: Apache-2.0

// (Re-)generated by schema tool
// >>>> DO NOT CHANGE THIS FILE! <<<<
// Change the json schema instead

//nolint:gocritic
package langurburja

import "github.com/iotaledger/wasp/packages/vm/wasmlib/go/wasmlib"

type LangurBurjaEvents struct {
}

func (e LangurBurjaEvents) Bet(address wasmlib.ScAddress, amount int64, symbolId int8) {
	wasmlib.NewEventEncoder("langurburja.bet").
		Address(address).
		Int64(amount).
		Int8(symbolId).
		Emit()
}

func (e LangurBurjaEvents) Payout(address wasmlib.ScAddress, amount int64) {
	wasmlib.NewEventEncoder("langurburja.payout").
		Address(address).
		Int64(amount).
		Emit()
}

func (e LangurBurjaEvents) Round(number int64) {
	wasmlib.NewEventEncoder("langurburja.round").
		Int64(number).
		Emit()
}

func (e LangurBurjaEvents) Start() {
	wasmlib.NewEventEncoder("langurburja.start").
		Emit()
}

func (e LangurBurjaEvents) Stop() {
	wasmlib.NewEventEncoder("langurburja.stop").
		Emit()
}

func (e LangurBurjaEvents) Winner(dice1 int8, dice2 int8, dice3 int8, dice4 int8, dice5 int8, dice6 int8) {
	wasmlib.NewEventEncoder("langurburja.winner").
		Int8(dice1).
		Int8(dice2).
		Int8(dice3).
		Int8(dice4).
		Int8(dice5).
		Int8(dice6).
		Emit()
}
