// Copyright 2020 IOTA Stiftung
// SPDX-License-Identifier: Apache-2.0

// (Re-)generated by schema tool
// >>>> DO NOT CHANGE THIS FILE! <<<<
// Change the json schema instead

package langurburja

import "github.com/iotaledger/wasp/packages/vm/wasmlib/go/wasmlib"

const (
	IdxParamAmount     = 0
	IdxParamOwner      = 1
	IdxParamPlayPeriod = 2
	IdxParamSymbolId   = 3

	IdxResultLastWinningDraw = 4
	IdxResultRoundNumber     = 5
	IdxResultRoundStartedAt  = 6
	IdxResultRoundStatus     = 7

	IdxStateBets            = 8
	IdxStateLastWinningDraw = 9
	IdxStateOwner           = 10
	IdxStatePlayPeriod      = 11
	IdxStateRoundNumber     = 12
	IdxStateRoundStartedAt  = 13
	IdxStateRoundStatus     = 14
)

const keyMapLen = 15

var keyMap = [keyMapLen]wasmlib.Key{
	ParamAmount,
	ParamOwner,
	ParamPlayPeriod,
	ParamSymbolId,
	ResultLastWinningDraw,
	ResultRoundNumber,
	ResultRoundStartedAt,
	ResultRoundStatus,
	StateBets,
	StateLastWinningDraw,
	StateOwner,
	StatePlayPeriod,
	StateRoundNumber,
	StateRoundStartedAt,
	StateRoundStatus,
}

var idxMap [keyMapLen]wasmlib.Key32
