// Copyright 2020 IOTA Stiftung
// SPDX-License-Identifier: Apache-2.0

// (Re-)generated by schema tool
// >>>> DO NOT CHANGE THIS FILE! <<<<
// Change the json schema instead

//nolint:dupl
package langurburja

import "github.com/iotaledger/wasp/packages/vm/wasmlib/go/wasmlib"

func OnLoad() {
	exports := wasmlib.NewScExports()
	exports.AddFunc(FuncForceReset,      funcForceResetThunk)
	exports.AddFunc(FuncInit,            funcInitThunk)
	exports.AddFunc(FuncPayOwner,        funcPayOwnerThunk)
	exports.AddFunc(FuncPayWinners,      funcPayWinnersThunk)
	exports.AddFunc(FuncPlaceBet,        funcPlaceBetThunk)
	exports.AddFunc(FuncPlayPeriod,      funcPlayPeriodThunk)
	exports.AddFunc(FuncSetOwner,        funcSetOwnerThunk)
	exports.AddView(ViewLastWinningDraw, viewLastWinningDrawThunk)
	exports.AddView(ViewRoundNumber,     viewRoundNumberThunk)
	exports.AddView(ViewRoundStartedAt,  viewRoundStartedAtThunk)
	exports.AddView(ViewRoundStatus,     viewRoundStatusThunk)

	for i, key := range keyMap {
		idxMap[i] = key.KeyID()
	}
}

type ForceResetContext struct {
	Events  LangurBurjaEvents
	State   MutableLangurBurjaState
}

func funcForceResetThunk(ctx wasmlib.ScFuncContext) {
	ctx.Log("langurburja.funcForceReset")

	// only SC owner can restart the round forcefully
	access := ctx.State().GetAgentID(wasmlib.Key("owner"))
	ctx.Require(access.Exists(), "access not set: owner")
	ctx.Require(ctx.Caller() == access.Value(), "no permission")

	f := &ForceResetContext{
		State: MutableLangurBurjaState{
			id: wasmlib.OBJ_ID_STATE,
		},
	}
	funcForceReset(ctx, f)
	ctx.Log("langurburja.funcForceReset ok")
}

type InitContext struct {
	Events  LangurBurjaEvents
	Params  ImmutableInitParams
	State   MutableLangurBurjaState
}

func funcInitThunk(ctx wasmlib.ScFuncContext) {
	ctx.Log("langurburja.funcInit")
	f := &InitContext{
		Params: ImmutableInitParams{
			id: wasmlib.OBJ_ID_PARAMS,
		},
		State: MutableLangurBurjaState{
			id: wasmlib.OBJ_ID_STATE,
		},
	}
	funcInit(ctx, f)
	ctx.Log("langurburja.funcInit ok")
}

type PayOwnerContext struct {
	Events  LangurBurjaEvents
	Params  ImmutablePayOwnerParams
	State   MutableLangurBurjaState
}

func funcPayOwnerThunk(ctx wasmlib.ScFuncContext) {
	ctx.Log("langurburja.funcPayOwner")

	// only SC creator can move collected funds
	access := ctx.State().GetAgentID(wasmlib.Key("owner"))
	ctx.Require(access.Exists(), "access not set: owner")
	ctx.Require(ctx.Caller() == access.Value(), "no permission")

	f := &PayOwnerContext{
		Params: ImmutablePayOwnerParams{
			id: wasmlib.OBJ_ID_PARAMS,
		},
		State: MutableLangurBurjaState{
			id: wasmlib.OBJ_ID_STATE,
		},
	}
	ctx.Require(f.Params.Amount().Exists(), "missing mandatory amount")
	funcPayOwner(ctx, f)
	ctx.Log("langurburja.funcPayOwner ok")
}

type PayWinnersContext struct {
	Events  LangurBurjaEvents
	State   MutableLangurBurjaState
}

func funcPayWinnersThunk(ctx wasmlib.ScFuncContext) {
	ctx.Log("langurburja.funcPayWinners")

	// only SC itself can invoke this function
	ctx.Require(ctx.Caller() == ctx.AccountID(), "no permission")

	f := &PayWinnersContext{
		State: MutableLangurBurjaState{
			id: wasmlib.OBJ_ID_STATE,
		},
	}
	funcPayWinners(ctx, f)
	ctx.Log("langurburja.funcPayWinners ok")
}

type PlaceBetContext struct {
	Events  LangurBurjaEvents
	Params  ImmutablePlaceBetParams
	State   MutableLangurBurjaState
}

func funcPlaceBetThunk(ctx wasmlib.ScFuncContext) {
	ctx.Log("langurburja.funcPlaceBet")
	f := &PlaceBetContext{
		Params: ImmutablePlaceBetParams{
			id: wasmlib.OBJ_ID_PARAMS,
		},
		State: MutableLangurBurjaState{
			id: wasmlib.OBJ_ID_STATE,
		},
	}
	ctx.Require(f.Params.SymbolId().Exists(), "missing mandatory symbolId")
	funcPlaceBet(ctx, f)
	ctx.Log("langurburja.funcPlaceBet ok")
}

type PlayPeriodContext struct {
	Events  LangurBurjaEvents
	Params  ImmutablePlayPeriodParams
	State   MutableLangurBurjaState
}

func funcPlayPeriodThunk(ctx wasmlib.ScFuncContext) {
	ctx.Log("langurburja.funcPlayPeriod")

	// only SC creator can update the play period
	access := ctx.State().GetAgentID(wasmlib.Key("owner"))
	ctx.Require(access.Exists(), "access not set: owner")
	ctx.Require(ctx.Caller() == access.Value(), "no permission")

	f := &PlayPeriodContext{
		Params: ImmutablePlayPeriodParams{
			id: wasmlib.OBJ_ID_PARAMS,
		},
		State: MutableLangurBurjaState{
			id: wasmlib.OBJ_ID_STATE,
		},
	}
	ctx.Require(f.Params.PlayPeriod().Exists(), "missing mandatory playPeriod")
	funcPlayPeriod(ctx, f)
	ctx.Log("langurburja.funcPlayPeriod ok")
}

type SetOwnerContext struct {
	Events  LangurBurjaEvents
	Params  ImmutableSetOwnerParams
	State   MutableLangurBurjaState
}

func funcSetOwnerThunk(ctx wasmlib.ScFuncContext) {
	ctx.Log("langurburja.funcSetOwner")

	// only defined owner of contract can change owner
	access := ctx.State().GetAgentID(wasmlib.Key("owner"))
	ctx.Require(access.Exists(), "access not set: owner")
	ctx.Require(ctx.Caller() == access.Value(), "no permission")

	f := &SetOwnerContext{
		Params: ImmutableSetOwnerParams{
			id: wasmlib.OBJ_ID_PARAMS,
		},
		State: MutableLangurBurjaState{
			id: wasmlib.OBJ_ID_STATE,
		},
	}
	ctx.Require(f.Params.Owner().Exists(), "missing mandatory owner")
	funcSetOwner(ctx, f)
	ctx.Log("langurburja.funcSetOwner ok")
}

type LastWinningDrawContext struct {
	Results MutableLastWinningDrawResults
	State   ImmutableLangurBurjaState
}

func viewLastWinningDrawThunk(ctx wasmlib.ScViewContext) {
	ctx.Log("langurburja.viewLastWinningDraw")
	f := &LastWinningDrawContext{
		Results: MutableLastWinningDrawResults{
			id: wasmlib.OBJ_ID_RESULTS,
		},
		State: ImmutableLangurBurjaState{
			id: wasmlib.OBJ_ID_STATE,
		},
	}
	viewLastWinningDraw(ctx, f)
	ctx.Log("langurburja.viewLastWinningDraw ok")
}

type RoundNumberContext struct {
	Results MutableRoundNumberResults
	State   ImmutableLangurBurjaState
}

func viewRoundNumberThunk(ctx wasmlib.ScViewContext) {
	ctx.Log("langurburja.viewRoundNumber")
	f := &RoundNumberContext{
		Results: MutableRoundNumberResults{
			id: wasmlib.OBJ_ID_RESULTS,
		},
		State: ImmutableLangurBurjaState{
			id: wasmlib.OBJ_ID_STATE,
		},
	}
	viewRoundNumber(ctx, f)
	ctx.Log("langurburja.viewRoundNumber ok")
}

type RoundStartedAtContext struct {
	Results MutableRoundStartedAtResults
	State   ImmutableLangurBurjaState
}

func viewRoundStartedAtThunk(ctx wasmlib.ScViewContext) {
	ctx.Log("langurburja.viewRoundStartedAt")
	f := &RoundStartedAtContext{
		Results: MutableRoundStartedAtResults{
			id: wasmlib.OBJ_ID_RESULTS,
		},
		State: ImmutableLangurBurjaState{
			id: wasmlib.OBJ_ID_STATE,
		},
	}
	viewRoundStartedAt(ctx, f)
	ctx.Log("langurburja.viewRoundStartedAt ok")
}

type RoundStatusContext struct {
	Results MutableRoundStatusResults
	State   ImmutableLangurBurjaState
}

func viewRoundStatusThunk(ctx wasmlib.ScViewContext) {
	ctx.Log("langurburja.viewRoundStatus")
	f := &RoundStatusContext{
		Results: MutableRoundStatusResults{
			id: wasmlib.OBJ_ID_RESULTS,
		},
		State: ImmutableLangurBurjaState{
			id: wasmlib.OBJ_ID_STATE,
		},
	}
	viewRoundStatus(ctx, f)
	ctx.Log("langurburja.viewRoundStatus ok")
}
