// Copyright 2020 IOTA Stiftung
// SPDX-License-Identifier: Apache-2.0

// (Re-)generated by schema tool
// >>>> DO NOT CHANGE THIS FILE! <<<<
// Change the json schema instead

package langurburja

import "github.com/iotaledger/wasp/packages/vm/wasmlib/go/wasmlib"

type ImmutableInitParams struct {
	id int32
}

func (s ImmutableInitParams) Owner() wasmlib.ScImmutableAgentID {
	return wasmlib.NewScImmutableAgentID(s.id, idxMap[IdxParamOwner])
}

type MutableInitParams struct {
	id int32
}

func (s MutableInitParams) Owner() wasmlib.ScMutableAgentID {
	return wasmlib.NewScMutableAgentID(s.id, idxMap[IdxParamOwner])
}

type ImmutablePayOwnerParams struct {
	id int32
}

func (s ImmutablePayOwnerParams) Amount() wasmlib.ScImmutableInt64 {
	return wasmlib.NewScImmutableInt64(s.id, idxMap[IdxParamAmount])
}

type MutablePayOwnerParams struct {
	id int32
}

func (s MutablePayOwnerParams) Amount() wasmlib.ScMutableInt64 {
	return wasmlib.NewScMutableInt64(s.id, idxMap[IdxParamAmount])
}

type ImmutablePlaceBetParams struct {
	id int32
}

func (s ImmutablePlaceBetParams) SymbolId() wasmlib.ScImmutableInt8 {
	return wasmlib.NewScImmutableInt8(s.id, idxMap[IdxParamSymbolId])
}

type MutablePlaceBetParams struct {
	id int32
}

func (s MutablePlaceBetParams) SymbolId() wasmlib.ScMutableInt8 {
	return wasmlib.NewScMutableInt8(s.id, idxMap[IdxParamSymbolId])
}

type ImmutablePlayPeriodParams struct {
	id int32
}

func (s ImmutablePlayPeriodParams) PlayPeriod() wasmlib.ScImmutableInt32 {
	return wasmlib.NewScImmutableInt32(s.id, idxMap[IdxParamPlayPeriod])
}

type MutablePlayPeriodParams struct {
	id int32
}

func (s MutablePlayPeriodParams) PlayPeriod() wasmlib.ScMutableInt32 {
	return wasmlib.NewScMutableInt32(s.id, idxMap[IdxParamPlayPeriod])
}

type ImmutableSetOwnerParams struct {
	id int32
}

func (s ImmutableSetOwnerParams) Owner() wasmlib.ScImmutableAgentID {
	return wasmlib.NewScImmutableAgentID(s.id, idxMap[IdxParamOwner])
}

type MutableSetOwnerParams struct {
	id int32
}

func (s MutableSetOwnerParams) Owner() wasmlib.ScMutableAgentID {
	return wasmlib.NewScMutableAgentID(s.id, idxMap[IdxParamOwner])
}
