// Copyright 2020 IOTA Stiftung
// SPDX-License-Identifier: Apache-2.0

// (Re-)generated by schema tool
// >>>> DO NOT CHANGE THIS FILE! <<<<
// Change the json schema instead

package langurburja

import "github.com/iotaledger/wasp/packages/vm/wasmlib/go/wasmlib"

type ArrayOfImmutableBet struct {
	objID int32
}

func (a ArrayOfImmutableBet) Length() int32 {
	return wasmlib.GetLength(a.objID)
}

func (a ArrayOfImmutableBet) GetBet(index int32) ImmutableBet {
	return ImmutableBet{objID: a.objID, keyID: wasmlib.Key32(index)}
}

type ImmutableLangurBurjaState struct {
	id int32
}

func (s ImmutableLangurBurjaState) Bets() ArrayOfImmutableBet {
	arrID := wasmlib.GetObjectID(s.id, idxMap[IdxStateBets], wasmlib.TYPE_ARRAY|wasmlib.TYPE_BYTES)
	return ArrayOfImmutableBet{objID: arrID}
}

func (s ImmutableLangurBurjaState) LastWinningDraw() ImmutableDraw {
	return ImmutableDraw{objID: s.id, keyID: idxMap[IdxStateLastWinningDraw]}
}

func (s ImmutableLangurBurjaState) Owner() wasmlib.ScImmutableAgentID {
	return wasmlib.NewScImmutableAgentID(s.id, idxMap[IdxStateOwner])
}

func (s ImmutableLangurBurjaState) PlayPeriod() wasmlib.ScImmutableInt32 {
	return wasmlib.NewScImmutableInt32(s.id, idxMap[IdxStatePlayPeriod])
}

func (s ImmutableLangurBurjaState) RoundNumber() wasmlib.ScImmutableInt64 {
	return wasmlib.NewScImmutableInt64(s.id, idxMap[IdxStateRoundNumber])
}

func (s ImmutableLangurBurjaState) RoundStartedAt() wasmlib.ScImmutableInt32 {
	return wasmlib.NewScImmutableInt32(s.id, idxMap[IdxStateRoundStartedAt])
}

func (s ImmutableLangurBurjaState) RoundStatus() wasmlib.ScImmutableInt8 {
	return wasmlib.NewScImmutableInt8(s.id, idxMap[IdxStateRoundStatus])
}

type ArrayOfMutableBet struct {
	objID int32
}

func (a ArrayOfMutableBet) Clear() {
	wasmlib.Clear(a.objID)
}

func (a ArrayOfMutableBet) Length() int32 {
	return wasmlib.GetLength(a.objID)
}

func (a ArrayOfMutableBet) GetBet(index int32) MutableBet {
	return MutableBet{objID: a.objID, keyID: wasmlib.Key32(index)}
}

type MutableLangurBurjaState struct {
	id int32
}

func (s MutableLangurBurjaState) Bets() ArrayOfMutableBet {
	arrID := wasmlib.GetObjectID(s.id, idxMap[IdxStateBets], wasmlib.TYPE_ARRAY|wasmlib.TYPE_BYTES)
	return ArrayOfMutableBet{objID: arrID}
}

func (s MutableLangurBurjaState) LastWinningDraw() MutableDraw {
	return MutableDraw{objID: s.id, keyID: idxMap[IdxStateLastWinningDraw]}
}

func (s MutableLangurBurjaState) Owner() wasmlib.ScMutableAgentID {
	return wasmlib.NewScMutableAgentID(s.id, idxMap[IdxStateOwner])
}

func (s MutableLangurBurjaState) PlayPeriod() wasmlib.ScMutableInt32 {
	return wasmlib.NewScMutableInt32(s.id, idxMap[IdxStatePlayPeriod])
}

func (s MutableLangurBurjaState) RoundNumber() wasmlib.ScMutableInt64 {
	return wasmlib.NewScMutableInt64(s.id, idxMap[IdxStateRoundNumber])
}

func (s MutableLangurBurjaState) RoundStartedAt() wasmlib.ScMutableInt32 {
	return wasmlib.NewScMutableInt32(s.id, idxMap[IdxStateRoundStartedAt])
}

func (s MutableLangurBurjaState) RoundStatus() wasmlib.ScMutableInt8 {
	return wasmlib.NewScMutableInt8(s.id, idxMap[IdxStateRoundStatus])
}
