// Copyright 2020 IOTA Stiftung
// SPDX-License-Identifier: Apache-2.0

// (Re-)generated by schema tool
// >>>> DO NOT CHANGE THIS FILE! <<<<
// Change the json schema instead

package langurburja

import "github.com/iotaledger/wasp/packages/vm/wasmlib/go/wasmlib"

type Bet struct {
	Amount   int64
	Better   wasmlib.ScAgentID
	SymbolId int8  // Player will choose among 6 symbols. club 0, flag 1, spade 2, heart 3, brick 4, crown 5
}

func NewBetFromBytes(bytes []byte) *Bet {
	decode := wasmlib.NewBytesDecoder(bytes)
	data := &Bet{}
	data.Amount   = decode.Int64()
	data.Better   = decode.AgentID()
	data.SymbolId = decode.Int8()
	decode.Close()
	return data
}

func (o *Bet) Bytes() []byte {
	return wasmlib.NewBytesEncoder().
		Int64(o.Amount).
		AgentID(o.Better).
		Int8(o.SymbolId).
		Data()
}

type ImmutableBet struct {
	objID int32
	keyID wasmlib.Key32
}

func (o ImmutableBet) Exists() bool {
	return wasmlib.Exists(o.objID, o.keyID, wasmlib.TYPE_BYTES)
}

func (o ImmutableBet) Value() *Bet {
	return NewBetFromBytes(wasmlib.GetBytes(o.objID, o.keyID, wasmlib.TYPE_BYTES))
}

type MutableBet struct {
	objID int32
	keyID wasmlib.Key32
}

func (o MutableBet) Delete() {
	wasmlib.DelKey(o.objID, o.keyID, wasmlib.TYPE_BYTES)
}

func (o MutableBet) Exists() bool {
	return wasmlib.Exists(o.objID, o.keyID, wasmlib.TYPE_BYTES)
}

func (o MutableBet) SetValue(value *Bet) {
	wasmlib.SetBytes(o.objID, o.keyID, wasmlib.TYPE_BYTES, value.Bytes())
}

func (o MutableBet) Value() *Bet {
	return NewBetFromBytes(wasmlib.GetBytes(o.objID, o.keyID, wasmlib.TYPE_BYTES))
}

type Draw struct {
	Dice1 int8  // symbolId on each dice
	Dice2 int8
	Dice3 int8
	Dice4 int8
	Dice5 int8
	Dice6 int8
}

func NewDrawFromBytes(bytes []byte) *Draw {
	decode := wasmlib.NewBytesDecoder(bytes)
	data := &Draw{}
	data.Dice1 = decode.Int8()
	data.Dice2 = decode.Int8()
	data.Dice3 = decode.Int8()
	data.Dice4 = decode.Int8()
	data.Dice5 = decode.Int8()
	data.Dice6 = decode.Int8()
	decode.Close()
	return data
}

func (o *Draw) Bytes() []byte {
	return wasmlib.NewBytesEncoder().
		Int8(o.Dice1).
		Int8(o.Dice2).
		Int8(o.Dice3).
		Int8(o.Dice4).
		Int8(o.Dice5).
		Int8(o.Dice6).
		Data()
}

type ImmutableDraw struct {
	objID int32
	keyID wasmlib.Key32
}

func (o ImmutableDraw) Exists() bool {
	return wasmlib.Exists(o.objID, o.keyID, wasmlib.TYPE_BYTES)
}

func (o ImmutableDraw) Value() *Draw {
	return NewDrawFromBytes(wasmlib.GetBytes(o.objID, o.keyID, wasmlib.TYPE_BYTES))
}

type MutableDraw struct {
	objID int32
	keyID wasmlib.Key32
}

func (o MutableDraw) Delete() {
	wasmlib.DelKey(o.objID, o.keyID, wasmlib.TYPE_BYTES)
}

func (o MutableDraw) Exists() bool {
	return wasmlib.Exists(o.objID, o.keyID, wasmlib.TYPE_BYTES)
}

func (o MutableDraw) SetValue(value *Draw) {
	wasmlib.SetBytes(o.objID, o.keyID, wasmlib.TYPE_BYTES, value.Bytes())
}

func (o MutableDraw) Value() *Draw {
	return NewDrawFromBytes(wasmlib.GetBytes(o.objID, o.keyID, wasmlib.TYPE_BYTES))
}
