// Copyright 2020 IOTA Stiftung
// SPDX-License-Identifier: Apache-2.0

// (Re-)generated by schema tool
// >>>> DO NOT CHANGE THIS FILE! <<<<
// Change the json schema instead

#![allow(dead_code)]

use wasmlib::*;

pub const SC_NAME        : &str = "langurburja";
pub const SC_DESCRIPTION : &str = "A tradiational Nepali game.";
pub const HSC_NAME       : ScHname = ScHname(0x5410d2ef);

pub const PARAM_AMOUNT      : &str = "amount";
pub const PARAM_OWNER       : &str = "owner";
pub const PARAM_PLAY_PERIOD : &str = "playPeriod";
pub const PARAM_SYMBOL_ID   : &str = "symbolId";

pub const RESULT_LAST_WINNING_DRAW : &str = "lastWinningDraw";
pub const RESULT_ROUND_NUMBER      : &str = "roundNumber";
pub const RESULT_ROUND_STARTED_AT  : &str = "roundStartedAt";
pub const RESULT_ROUND_STATUS      : &str = "roundStatus";

pub const STATE_BETS              : &str = "bets";
pub const STATE_LAST_WINNING_DRAW : &str = "lastWinningDraw";
pub const STATE_OWNER             : &str = "owner";
pub const STATE_PLAY_PERIOD       : &str = "playPeriod";
pub const STATE_ROUND_NUMBER      : &str = "roundNumber";
pub const STATE_ROUND_STARTED_AT  : &str = "roundStartedAt";
pub const STATE_ROUND_STATUS      : &str = "roundStatus";

pub const FUNC_FORCE_RESET       : &str = "forceReset";
pub const FUNC_INIT              : &str = "init";
pub const FUNC_PAY_OWNER         : &str = "payOwner";
pub const FUNC_PAY_WINNERS       : &str = "payWinners";
pub const FUNC_PLACE_BET         : &str = "placeBet";
pub const FUNC_PLAY_PERIOD       : &str = "playPeriod";
pub const FUNC_SET_OWNER         : &str = "setOwner";
pub const VIEW_LAST_WINNING_DRAW : &str = "lastWinningDraw";
pub const VIEW_ROUND_NUMBER      : &str = "roundNumber";
pub const VIEW_ROUND_STARTED_AT  : &str = "roundStartedAt";
pub const VIEW_ROUND_STATUS      : &str = "roundStatus";

pub const HFUNC_FORCE_RESET       : ScHname = ScHname(0xa331951e);
pub const HFUNC_INIT              : ScHname = ScHname(0x1f44d644);
pub const HFUNC_PAY_OWNER         : ScHname = ScHname(0x5f484d65);
pub const HFUNC_PAY_WINNERS       : ScHname = ScHname(0xfb2b0144);
pub const HFUNC_PLACE_BET         : ScHname = ScHname(0xdfba7d1b);
pub const HFUNC_PLAY_PERIOD       : ScHname = ScHname(0xcb94b293);
pub const HFUNC_SET_OWNER         : ScHname = ScHname(0x2a15fe7b);
pub const HVIEW_LAST_WINNING_DRAW : ScHname = ScHname(0xccbdf81f);
pub const HVIEW_ROUND_NUMBER      : ScHname = ScHname(0x0dcfe520);
pub const HVIEW_ROUND_STARTED_AT  : ScHname = ScHname(0x725de8b4);
pub const HVIEW_ROUND_STATUS      : ScHname = ScHname(0x145053b5);
