// Copyright 2020 IOTA Stiftung
// SPDX-License-Identifier: Apache-2.0

// (Re-)generated by schema tool
// >>>> DO NOT CHANGE THIS FILE! <<<<
// Change the json schema instead

#![allow(dead_code)]

use std::ptr;

use wasmlib::*;

use crate::consts::*;
use crate::params::*;
use crate::results::*;

pub struct ForceResetCall {
	pub func: ScFunc,
}

pub struct InitCall {
	pub func: ScInitFunc,
	pub params: MutableInitParams,
}

pub struct PayOwnerCall {
	pub func: ScFunc,
	pub params: MutablePayOwnerParams,
}

pub struct PayWinnersCall {
	pub func: ScFunc,
}

pub struct PlaceBetCall {
	pub func: ScFunc,
	pub params: MutablePlaceBetParams,
}

pub struct PlayPeriodCall {
	pub func: ScFunc,
	pub params: MutablePlayPeriodParams,
}

pub struct SetOwnerCall {
	pub func: ScFunc,
	pub params: MutableSetOwnerParams,
}

pub struct LastWinningDrawCall {
	pub func: ScView,
	pub results: ImmutableLastWinningDrawResults,
}

pub struct RoundNumberCall {
	pub func: ScView,
	pub results: ImmutableRoundNumberResults,
}

pub struct RoundStartedAtCall {
	pub func: ScView,
	pub results: ImmutableRoundStartedAtResults,
}

pub struct RoundStatusCall {
	pub func: ScView,
	pub results: ImmutableRoundStatusResults,
}

pub struct ScFuncs {
}

impl ScFuncs {
    pub fn force_reset(_ctx: & dyn ScFuncCallContext) -> ForceResetCall {
        ForceResetCall {
            func: ScFunc::new(HSC_NAME, HFUNC_FORCE_RESET),
        }
    }

    pub fn init(_ctx: & dyn ScFuncCallContext) -> InitCall {
        let mut f = InitCall {
            func: ScInitFunc::new(HSC_NAME, HFUNC_INIT),
            params: MutableInitParams { id: 0 },
        };
        f.func.set_ptrs(&mut f.params.id, ptr::null_mut());
        f
    }

    pub fn pay_owner(_ctx: & dyn ScFuncCallContext) -> PayOwnerCall {
        let mut f = PayOwnerCall {
            func: ScFunc::new(HSC_NAME, HFUNC_PAY_OWNER),
            params: MutablePayOwnerParams { id: 0 },
        };
        f.func.set_ptrs(&mut f.params.id, ptr::null_mut());
        f
    }

    pub fn pay_winners(_ctx: & dyn ScFuncCallContext) -> PayWinnersCall {
        PayWinnersCall {
            func: ScFunc::new(HSC_NAME, HFUNC_PAY_WINNERS),
        }
    }

    pub fn place_bet(_ctx: & dyn ScFuncCallContext) -> PlaceBetCall {
        let mut f = PlaceBetCall {
            func: ScFunc::new(HSC_NAME, HFUNC_PLACE_BET),
            params: MutablePlaceBetParams { id: 0 },
        };
        f.func.set_ptrs(&mut f.params.id, ptr::null_mut());
        f
    }

    pub fn play_period(_ctx: & dyn ScFuncCallContext) -> PlayPeriodCall {
        let mut f = PlayPeriodCall {
            func: ScFunc::new(HSC_NAME, HFUNC_PLAY_PERIOD),
            params: MutablePlayPeriodParams { id: 0 },
        };
        f.func.set_ptrs(&mut f.params.id, ptr::null_mut());
        f
    }

    pub fn set_owner(_ctx: & dyn ScFuncCallContext) -> SetOwnerCall {
        let mut f = SetOwnerCall {
            func: ScFunc::new(HSC_NAME, HFUNC_SET_OWNER),
            params: MutableSetOwnerParams { id: 0 },
        };
        f.func.set_ptrs(&mut f.params.id, ptr::null_mut());
        f
    }

    pub fn last_winning_draw(_ctx: & dyn ScViewCallContext) -> LastWinningDrawCall {
        let mut f = LastWinningDrawCall {
            func: ScView::new(HSC_NAME, HVIEW_LAST_WINNING_DRAW),
            results: ImmutableLastWinningDrawResults { id: 0 },
        };
        f.func.set_ptrs(ptr::null_mut(), &mut f.results.id);
        f
    }

    pub fn round_number(_ctx: & dyn ScViewCallContext) -> RoundNumberCall {
        let mut f = RoundNumberCall {
            func: ScView::new(HSC_NAME, HVIEW_ROUND_NUMBER),
            results: ImmutableRoundNumberResults { id: 0 },
        };
        f.func.set_ptrs(ptr::null_mut(), &mut f.results.id);
        f
    }

    pub fn round_started_at(_ctx: & dyn ScViewCallContext) -> RoundStartedAtCall {
        let mut f = RoundStartedAtCall {
            func: ScView::new(HSC_NAME, HVIEW_ROUND_STARTED_AT),
            results: ImmutableRoundStartedAtResults { id: 0 },
        };
        f.func.set_ptrs(ptr::null_mut(), &mut f.results.id);
        f
    }

    pub fn round_status(_ctx: & dyn ScViewCallContext) -> RoundStatusCall {
        let mut f = RoundStatusCall {
            func: ScView::new(HSC_NAME, HVIEW_ROUND_STATUS),
            results: ImmutableRoundStatusResults { id: 0 },
        };
        f.func.set_ptrs(ptr::null_mut(), &mut f.results.id);
        f
    }
}
