// Copyright 2020 IOTA Stiftung
// SPDX-License-Identifier: Apache-2.0

// (Re-)generated by schema tool
// >>>> DO NOT CHANGE THIS FILE! <<<<
// Change the json schema instead

#![allow(dead_code)]

use wasmlib::*;

pub struct LangurBurjaEvents {
}

impl LangurBurjaEvents {

	pub fn bet(&self, address: &ScAddress, amount: i64, symbol_id: i8) {
		let mut encoder = EventEncoder::new("langurburja.bet");
		encoder.address(&address);
		encoder.int64(amount);
		encoder.int8(symbol_id);
		encoder.emit();
	}

	pub fn payout(&self, address: &ScAddress, amount: i64) {
		let mut encoder = EventEncoder::new("langurburja.payout");
		encoder.address(&address);
		encoder.int64(amount);
		encoder.emit();
	}

	pub fn round(&self, number: i64) {
		let mut encoder = EventEncoder::new("langurburja.round");
		encoder.int64(number);
		encoder.emit();
	}

	pub fn start(&self) {
		EventEncoder::new("langurburja.start").emit();
	}

	pub fn stop(&self) {
		EventEncoder::new("langurburja.stop").emit();
	}

	pub fn winner(&self, dice1: i8, dice2: i8, dice3: i8, dice4: i8, dice5: i8, dice6: i8) {
		let mut encoder = EventEncoder::new("langurburja.winner");
		encoder.int8(dice1);
		encoder.int8(dice2);
		encoder.int8(dice3);
		encoder.int8(dice4);
		encoder.int8(dice5);
		encoder.int8(dice6);
		encoder.emit();
	}
}
