// Copyright 2020 IOTA Stiftung
// SPDX-License-Identifier: Apache-2.0

// (Re-)generated by schema tool
// >>>> DO NOT CHANGE THIS FILE! <<<<
// Change the json schema instead

#![allow(dead_code)]

use wasmlib::*;

use crate::*;

pub(crate) const IDX_PARAM_AMOUNT      : usize = 0;
pub(crate) const IDX_PARAM_OWNER       : usize = 1;
pub(crate) const IDX_PARAM_PLAY_PERIOD : usize = 2;
pub(crate) const IDX_PARAM_SYMBOL_ID   : usize = 3;

pub(crate) const IDX_RESULT_LAST_WINNING_DRAW : usize = 4;
pub(crate) const IDX_RESULT_ROUND_NUMBER      : usize = 5;
pub(crate) const IDX_RESULT_ROUND_STARTED_AT  : usize = 6;
pub(crate) const IDX_RESULT_ROUND_STATUS      : usize = 7;

pub(crate) const IDX_STATE_BETS              : usize = 8;
pub(crate) const IDX_STATE_LAST_WINNING_DRAW : usize = 9;
pub(crate) const IDX_STATE_OWNER             : usize = 10;
pub(crate) const IDX_STATE_PLAY_PERIOD       : usize = 11;
pub(crate) const IDX_STATE_ROUND_NUMBER      : usize = 12;
pub(crate) const IDX_STATE_ROUND_STARTED_AT  : usize = 13;
pub(crate) const IDX_STATE_ROUND_STATUS      : usize = 14;

pub const KEY_MAP_LEN: usize = 15;

pub const KEY_MAP: [&str; KEY_MAP_LEN] = [
	PARAM_AMOUNT,
	PARAM_OWNER,
	PARAM_PLAY_PERIOD,
	PARAM_SYMBOL_ID,
	RESULT_LAST_WINNING_DRAW,
	RESULT_ROUND_NUMBER,
	RESULT_ROUND_STARTED_AT,
	RESULT_ROUND_STATUS,
	STATE_BETS,
	STATE_LAST_WINNING_DRAW,
	STATE_OWNER,
	STATE_PLAY_PERIOD,
	STATE_ROUND_NUMBER,
	STATE_ROUND_STARTED_AT,
	STATE_ROUND_STATUS,
];

pub static mut IDX_MAP: [Key32; KEY_MAP_LEN] = [Key32(0); KEY_MAP_LEN];

pub fn idx_map(idx: usize) -> Key32 {
    unsafe {
        IDX_MAP[idx]
    }
}
