// Copyright 2020 IOTA Stiftung
// SPDX-License-Identifier: Apache-2.0

// (Re-)generated by schema tool
// >>>> DO NOT CHANGE THIS FILE! <<<<
// Change the json schema instead

#![allow(dead_code)]
#![allow(unused_imports)]

use langurburja::*;
use wasmlib::*;
use wasmlib::host::*;

use crate::consts::*;
use crate::events::*;
use crate::keys::*;
use crate::params::*;
use crate::results::*;
use crate::state::*;

mod consts;
mod contract;
mod events;
mod keys;
mod params;
mod results;
mod state;
mod structs;
mod langurburja;

#[no_mangle]
fn on_load() {
    let exports = ScExports::new();
    exports.add_func(FUNC_FORCE_RESET,       func_force_reset_thunk);
    exports.add_func(FUNC_INIT,              func_init_thunk);
    exports.add_func(FUNC_PAY_OWNER,         func_pay_owner_thunk);
    exports.add_func(FUNC_PAY_WINNERS,       func_pay_winners_thunk);
    exports.add_func(FUNC_PLACE_BET,         func_place_bet_thunk);
    exports.add_func(FUNC_PLAY_PERIOD,       func_play_period_thunk);
    exports.add_func(FUNC_SET_OWNER,         func_set_owner_thunk);
    exports.add_view(VIEW_LAST_WINNING_DRAW, view_last_winning_draw_thunk);
    exports.add_view(VIEW_ROUND_NUMBER,      view_round_number_thunk);
    exports.add_view(VIEW_ROUND_STARTED_AT,  view_round_started_at_thunk);
    exports.add_view(VIEW_ROUND_STATUS,      view_round_status_thunk);

    unsafe {
        for i in 0..KEY_MAP_LEN {
            IDX_MAP[i] = get_key_id_from_string(KEY_MAP[i]);
        }
    }
}

pub struct ForceResetContext {
	events:  LangurBurjaEvents,
	state: MutableLangurBurjaState,
}

fn func_force_reset_thunk(ctx: &ScFuncContext) {
	ctx.log("langurburja.funcForceReset");

	// only SC owner can restart the round forcefully
	let access = ctx.state().get_agent_id("owner");
	ctx.require(access.exists(), "access not set: owner");
	ctx.require(ctx.caller() == access.value(), "no permission");

	let f = ForceResetContext {
		events:  LangurBurjaEvents {},
		state: MutableLangurBurjaState {
			id: OBJ_ID_STATE,
		},
	};
	func_force_reset(ctx, &f);
	ctx.log("langurburja.funcForceReset ok");
}

pub struct InitContext {
	events:  LangurBurjaEvents,
	params: ImmutableInitParams,
	state: MutableLangurBurjaState,
}

fn func_init_thunk(ctx: &ScFuncContext) {
	ctx.log("langurburja.funcInit");
	let f = InitContext {
		events:  LangurBurjaEvents {},
		params: ImmutableInitParams {
			id: OBJ_ID_PARAMS,
		},
		state: MutableLangurBurjaState {
			id: OBJ_ID_STATE,
		},
	};
	func_init(ctx, &f);
	ctx.log("langurburja.funcInit ok");
}

pub struct PayOwnerContext {
	events:  LangurBurjaEvents,
	params: ImmutablePayOwnerParams,
	state: MutableLangurBurjaState,
}

fn func_pay_owner_thunk(ctx: &ScFuncContext) {
	ctx.log("langurburja.funcPayOwner");

	// only SC creator can move collected funds
	let access = ctx.state().get_agent_id("owner");
	ctx.require(access.exists(), "access not set: owner");
	ctx.require(ctx.caller() == access.value(), "no permission");

	let f = PayOwnerContext {
		events:  LangurBurjaEvents {},
		params: ImmutablePayOwnerParams {
			id: OBJ_ID_PARAMS,
		},
		state: MutableLangurBurjaState {
			id: OBJ_ID_STATE,
		},
	};
	ctx.require(f.params.amount().exists(), "missing mandatory amount");
	func_pay_owner(ctx, &f);
	ctx.log("langurburja.funcPayOwner ok");
}

pub struct PayWinnersContext {
	events:  LangurBurjaEvents,
	state: MutableLangurBurjaState,
}

fn func_pay_winners_thunk(ctx: &ScFuncContext) {
	ctx.log("langurburja.funcPayWinners");

	// only SC itself can invoke this function
	ctx.require(ctx.caller() == ctx.account_id(), "no permission");

	let f = PayWinnersContext {
		events:  LangurBurjaEvents {},
		state: MutableLangurBurjaState {
			id: OBJ_ID_STATE,
		},
	};
	func_pay_winners(ctx, &f);
	ctx.log("langurburja.funcPayWinners ok");
}

pub struct PlaceBetContext {
	events:  LangurBurjaEvents,
	params: ImmutablePlaceBetParams,
	state: MutableLangurBurjaState,
}

fn func_place_bet_thunk(ctx: &ScFuncContext) {
	ctx.log("langurburja.funcPlaceBet");
	let f = PlaceBetContext {
		events:  LangurBurjaEvents {},
		params: ImmutablePlaceBetParams {
			id: OBJ_ID_PARAMS,
		},
		state: MutableLangurBurjaState {
			id: OBJ_ID_STATE,
		},
	};
	ctx.require(f.params.symbol_id().exists(), "missing mandatory symbolId");
	func_place_bet(ctx, &f);
	ctx.log("langurburja.funcPlaceBet ok");
}

pub struct PlayPeriodContext {
	events:  LangurBurjaEvents,
	params: ImmutablePlayPeriodParams,
	state: MutableLangurBurjaState,
}

fn func_play_period_thunk(ctx: &ScFuncContext) {
	ctx.log("langurburja.funcPlayPeriod");

	// only SC creator can update the play period
	let access = ctx.state().get_agent_id("owner");
	ctx.require(access.exists(), "access not set: owner");
	ctx.require(ctx.caller() == access.value(), "no permission");

	let f = PlayPeriodContext {
		events:  LangurBurjaEvents {},
		params: ImmutablePlayPeriodParams {
			id: OBJ_ID_PARAMS,
		},
		state: MutableLangurBurjaState {
			id: OBJ_ID_STATE,
		},
	};
	ctx.require(f.params.play_period().exists(), "missing mandatory playPeriod");
	func_play_period(ctx, &f);
	ctx.log("langurburja.funcPlayPeriod ok");
}

pub struct SetOwnerContext {
	events:  LangurBurjaEvents,
	params: ImmutableSetOwnerParams,
	state: MutableLangurBurjaState,
}

fn func_set_owner_thunk(ctx: &ScFuncContext) {
	ctx.log("langurburja.funcSetOwner");

	// only defined owner of contract can change owner
	let access = ctx.state().get_agent_id("owner");
	ctx.require(access.exists(), "access not set: owner");
	ctx.require(ctx.caller() == access.value(), "no permission");

	let f = SetOwnerContext {
		events:  LangurBurjaEvents {},
		params: ImmutableSetOwnerParams {
			id: OBJ_ID_PARAMS,
		},
		state: MutableLangurBurjaState {
			id: OBJ_ID_STATE,
		},
	};
	ctx.require(f.params.owner().exists(), "missing mandatory owner");
	func_set_owner(ctx, &f);
	ctx.log("langurburja.funcSetOwner ok");
}

pub struct LastWinningDrawContext {
	results: MutableLastWinningDrawResults,
	state: ImmutableLangurBurjaState,
}

fn view_last_winning_draw_thunk(ctx: &ScViewContext) {
	ctx.log("langurburja.viewLastWinningDraw");
	let f = LastWinningDrawContext {
		results: MutableLastWinningDrawResults {
			id: OBJ_ID_RESULTS,
		},
		state: ImmutableLangurBurjaState {
			id: OBJ_ID_STATE,
		},
	};
	view_last_winning_draw(ctx, &f);
	ctx.log("langurburja.viewLastWinningDraw ok");
}

pub struct RoundNumberContext {
	results: MutableRoundNumberResults,
	state: ImmutableLangurBurjaState,
}

fn view_round_number_thunk(ctx: &ScViewContext) {
	ctx.log("langurburja.viewRoundNumber");
	let f = RoundNumberContext {
		results: MutableRoundNumberResults {
			id: OBJ_ID_RESULTS,
		},
		state: ImmutableLangurBurjaState {
			id: OBJ_ID_STATE,
		},
	};
	view_round_number(ctx, &f);
	ctx.log("langurburja.viewRoundNumber ok");
}

pub struct RoundStartedAtContext {
	results: MutableRoundStartedAtResults,
	state: ImmutableLangurBurjaState,
}

fn view_round_started_at_thunk(ctx: &ScViewContext) {
	ctx.log("langurburja.viewRoundStartedAt");
	let f = RoundStartedAtContext {
		results: MutableRoundStartedAtResults {
			id: OBJ_ID_RESULTS,
		},
		state: ImmutableLangurBurjaState {
			id: OBJ_ID_STATE,
		},
	};
	view_round_started_at(ctx, &f);
	ctx.log("langurburja.viewRoundStartedAt ok");
}

pub struct RoundStatusContext {
	results: MutableRoundStatusResults,
	state: ImmutableLangurBurjaState,
}

fn view_round_status_thunk(ctx: &ScViewContext) {
	ctx.log("langurburja.viewRoundStatus");
	let f = RoundStatusContext {
		results: MutableRoundStatusResults {
			id: OBJ_ID_RESULTS,
		},
		state: ImmutableLangurBurjaState {
			id: OBJ_ID_STATE,
		},
	};
	view_round_status(ctx, &f);
	ctx.log("langurburja.viewRoundStatus ok");
}
