// Copyright 2020 IOTA Stiftung
// SPDX-License-Identifier: Apache-2.0

// (Re-)generated by schema tool
// >>>> DO NOT CHANGE THIS FILE! <<<<
// Change the json schema instead

#![allow(dead_code)]
#![allow(unused_imports)]

use wasmlib::*;
use wasmlib::host::*;

use crate::*;
use crate::keys::*;
use crate::structs::*;

#[derive(Clone, Copy)]
pub struct ImmutableInitParams {
    pub(crate) id: i32,
}

impl ImmutableInitParams {
    pub fn owner(&self) -> ScImmutableAgentID {
		ScImmutableAgentID::new(self.id, idx_map(IDX_PARAM_OWNER))
	}
}

#[derive(Clone, Copy)]
pub struct MutableInitParams {
    pub(crate) id: i32,
}

impl MutableInitParams {
    pub fn owner(&self) -> ScMutableAgentID {
		ScMutableAgentID::new(self.id, idx_map(IDX_PARAM_OWNER))
	}
}

#[derive(Clone, Copy)]
pub struct ImmutablePayOwnerParams {
    pub(crate) id: i32,
}

impl ImmutablePayOwnerParams {
    pub fn amount(&self) -> ScImmutableInt64 {
		ScImmutableInt64::new(self.id, idx_map(IDX_PARAM_AMOUNT))
	}
}

#[derive(Clone, Copy)]
pub struct MutablePayOwnerParams {
    pub(crate) id: i32,
}

impl MutablePayOwnerParams {
    pub fn amount(&self) -> ScMutableInt64 {
		ScMutableInt64::new(self.id, idx_map(IDX_PARAM_AMOUNT))
	}
}

#[derive(Clone, Copy)]
pub struct ImmutablePlaceBetParams {
    pub(crate) id: i32,
}

impl ImmutablePlaceBetParams {
    pub fn symbol_id(&self) -> ScImmutableInt8 {
		ScImmutableInt8::new(self.id, idx_map(IDX_PARAM_SYMBOL_ID))
	}
}

#[derive(Clone, Copy)]
pub struct MutablePlaceBetParams {
    pub(crate) id: i32,
}

impl MutablePlaceBetParams {
    pub fn symbol_id(&self) -> ScMutableInt8 {
		ScMutableInt8::new(self.id, idx_map(IDX_PARAM_SYMBOL_ID))
	}
}

#[derive(Clone, Copy)]
pub struct ImmutablePlayPeriodParams {
    pub(crate) id: i32,
}

impl ImmutablePlayPeriodParams {
    pub fn play_period(&self) -> ScImmutableInt32 {
		ScImmutableInt32::new(self.id, idx_map(IDX_PARAM_PLAY_PERIOD))
	}
}

#[derive(Clone, Copy)]
pub struct MutablePlayPeriodParams {
    pub(crate) id: i32,
}

impl MutablePlayPeriodParams {
    pub fn play_period(&self) -> ScMutableInt32 {
		ScMutableInt32::new(self.id, idx_map(IDX_PARAM_PLAY_PERIOD))
	}
}

#[derive(Clone, Copy)]
pub struct ImmutableSetOwnerParams {
    pub(crate) id: i32,
}

impl ImmutableSetOwnerParams {
    pub fn owner(&self) -> ScImmutableAgentID {
		ScImmutableAgentID::new(self.id, idx_map(IDX_PARAM_OWNER))
	}
}

#[derive(Clone, Copy)]
pub struct MutableSetOwnerParams {
    pub(crate) id: i32,
}

impl MutableSetOwnerParams {
    pub fn owner(&self) -> ScMutableAgentID {
		ScMutableAgentID::new(self.id, idx_map(IDX_PARAM_OWNER))
	}
}
