// Copyright 2020 IOTA Stiftung
// SPDX-License-Identifier: Apache-2.0

// (Re-)generated by schema tool
// >>>> DO NOT CHANGE THIS FILE! <<<<
// Change the json schema instead

#![allow(dead_code)]
#![allow(unused_imports)]

use wasmlib::*;
use wasmlib::host::*;

use crate::*;
use crate::keys::*;
use crate::structs::*;

#[derive(Clone, Copy)]
pub struct ImmutableLastWinningDrawResults {
    pub(crate) id: i32,
}

impl ImmutableLastWinningDrawResults {
    pub fn last_winning_draw(&self) -> ImmutableDraw {
		ImmutableDraw { obj_id: self.id, key_id: idx_map(IDX_RESULT_LAST_WINNING_DRAW) }
	}
}

#[derive(Clone, Copy)]
pub struct MutableLastWinningDrawResults {
    pub(crate) id: i32,
}

impl MutableLastWinningDrawResults {
    pub fn last_winning_draw(&self) -> MutableDraw {
		MutableDraw { obj_id: self.id, key_id: idx_map(IDX_RESULT_LAST_WINNING_DRAW) }
	}
}

#[derive(Clone, Copy)]
pub struct ImmutableRoundNumberResults {
    pub(crate) id: i32,
}

impl ImmutableRoundNumberResults {
    pub fn round_number(&self) -> ScImmutableInt64 {
		ScImmutableInt64::new(self.id, idx_map(IDX_RESULT_ROUND_NUMBER))
	}
}

#[derive(Clone, Copy)]
pub struct MutableRoundNumberResults {
    pub(crate) id: i32,
}

impl MutableRoundNumberResults {
    pub fn round_number(&self) -> ScMutableInt64 {
		ScMutableInt64::new(self.id, idx_map(IDX_RESULT_ROUND_NUMBER))
	}
}

#[derive(Clone, Copy)]
pub struct ImmutableRoundStartedAtResults {
    pub(crate) id: i32,
}

impl ImmutableRoundStartedAtResults {
    pub fn round_started_at(&self) -> ScImmutableInt32 {
		ScImmutableInt32::new(self.id, idx_map(IDX_RESULT_ROUND_STARTED_AT))
	}
}

#[derive(Clone, Copy)]
pub struct MutableRoundStartedAtResults {
    pub(crate) id: i32,
}

impl MutableRoundStartedAtResults {
    pub fn round_started_at(&self) -> ScMutableInt32 {
		ScMutableInt32::new(self.id, idx_map(IDX_RESULT_ROUND_STARTED_AT))
	}
}

#[derive(Clone, Copy)]
pub struct ImmutableRoundStatusResults {
    pub(crate) id: i32,
}

impl ImmutableRoundStatusResults {
    pub fn round_status(&self) -> ScImmutableInt8 {
		ScImmutableInt8::new(self.id, idx_map(IDX_RESULT_ROUND_STATUS))
	}
}

#[derive(Clone, Copy)]
pub struct MutableRoundStatusResults {
    pub(crate) id: i32,
}

impl MutableRoundStatusResults {
    pub fn round_status(&self) -> ScMutableInt8 {
		ScMutableInt8::new(self.id, idx_map(IDX_RESULT_ROUND_STATUS))
	}
}
